/decl/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Mars, the current capital of the Sol-Ceti Axis, known by its nickname the Red Planet, is one of the most populous centres of Humanity. \
	Since the founding of the first colony by Jimmy Gideon many years ago Mars has been an important player on the Human stage. Terraforming on \
	Mars was only partially successful, and today much of the population lives either in huge domed cities/agri-zones or within a vast underground \
	tunnel network connecting large underground cities. Often seen as the primary divide on the planet, the rich surfaces versus the poor \
	tunnellers, Mars is rife with dissent, crime and continuous unrest, especially underground.<br><br>The people of Mars vary, from the poor, \
	downtrodden tunnellers to the cosmopolitan urbanites of Olympus to the hardy farmers of the agri-domes, though they all share a strong sense \
	of Martian pride. The Martian people have not had an easy history. As the new, primary home of humanity the people have seen great struggles \
	over the centuries, ranging from revolutions to political upheaval and regular rioting. The people of Mars consider themselves somewhat tougher \
	than most with a fierce pride that often clashes not just with those from other planets, but those from other parts of Mars."
	distance = "1.5AU"
	capital = "Olympus"
	economic_power = 1.1


/decl/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "Earth, home of humankind, has long been in a state of recovery following centuries of pollution and exploitation. Today, much of \
	the Earth exists as a nature reserve, dedicated to preserving the history of humanity. The humans that remain live mostly in large urban zones \
	across the globe. Huge, planned cities consisting of numerous arcologies with a focus on eco-friendliness. No longer the political power of \
	Humanity, Earth is content to be something of a backwater and tourist destination for those looking to discover their heritage.<br><br>People from \
	Earth are among the wealthier humans on average, though they are still comparable with those of Mars. Remarkably average, the people of Earth are \
	much as they have been for hundreds of years, and are generally content with their lot in life. From a variety of ancient cultures, the people of \
	Earth are as diverse as they have always been. Earthers tend to be some of the most staunch nationalists among the Axis, with some extremist movements believing Earth to be \
	sacred ground as the homeworld of humanity, and that offworlders shouldn't be permitted to walk freely there."
	distance = "1AU"
	capital = "Geneva"
	economic_power = 1.2

/decl/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1AU"
	description = "Luna, the moon of the planet Earth, had long been a goal for humanity and symbol of space exploration. \
	Today Luna sits as one of the oldest homes of Humanity. It is the home of the rich, the powerful, the corporate. \
	Divided into a series of interconnected domes which are scattered across the surface each containing its own unique city \
	known as a \"prefecture\" Luna is home to a diverse and rich culture that varies from prefecture to prefecture. Its capital, Selene, \
	is a centre of culture, the arts, trade and politics and it is from here the people of Luna take the name of their language 'Selenian'. \
	Despite its status, Luna is not without its own issues, though much of the population \
	is upper class and upper middle class, these problems typically manifest themselves in political machinations and elaborate plots. \
	The people of Luna continue to exert influence across human space, and corporations flock to Luna to build their own prefecture and \
	establish their headquarters there as a symbol of success, power and accomplishment.<br><br>The people of Luna are often considered the \
	'old money' of humanity, with many of them having distinct, traceable lineages to the first settlers, old Earth dynasties and heavy corporate \
	ties. Most of the people of Luna are rich, cultured and refined. Not all are, however, and many of the people of the city of New Vegas are on \
	the poverty line, often holding feelings of resentment against the other people of Luna."
	capital = "Selene"
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)

/decl/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7AU"
	description = "Venus, in the Sol System, is a planet which has a largely unsustainable surface atmosphere.\
	However, early terraforming was successful in maintaining a desirable, habitable atmosphere high up in the clouds and it is here that \
	much of the population of Venus resides. Venus itself is covered in huge platforms, supporting these cloud cities and numerous \
	agricultural zones, which quickly earned Venus the reputation of 'sol's breadbasket.' Today Venus is the home of some of the more \
	extravagantly wealthy with the entire planet being a dedicated tourist destination, most of its infrastructure and residential zones are \
	dedicated to providing entertainment, hotels, casinos and various other attractions. Venus is one of the richest planets in the Axis and \
	most of its residents enjoy a decadent, elitist lifestyle.<br><br>Many of the people of Venus come in two categories. The rich, the retirees, \
	the more public corporate workers, who reside high in the clouds. These people often enjoy an extravagant and somewhat decadent lifestyle. \
	Apart from those rich enough to live there permanently most of the people of Venus are service workers, living there only for the duration \
	of their employment. The second group, the surfacers are hardy labourers who work in large, windowless, industrial complexes on the planets \
	surface. These surfacers often resent and are at odds with their rich, carefree employers."
	capital = "Central Administration Zone"
	economic_power = 1.4

/decl/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7AU"
	description = "Ceres station, officially the Ceres Mining and Habitation Outpost is historically a significant mining facility for humanity. However \
	this importance has diminished greatly in the past few decades and today Ceres is a sprawling, populous facility covering much of its namesake. \
	Operated primarily by Falco Designs, one of the Axis's premier shipbuilding corporations, Ceres is home to a multitude of drydocks and service centres \
	for vessels. Ceres is a melting pot and is the primary stopping point for vessels entering the Sol system. It is often said anything worth anything \
	passes through Ceres, giving it a reputation for having a diverse black market. Commonly called 'Belters' the people of Ceres are today are mostly \
	employed in shipbuilding, manufacturing, vessel services and hospitality. Belters generally regard themselves as adaptive, proud members of the Axis \
	and some of the best engineers Humanity has to offer."
	capital = "Government Zone, Ceres Station"

/decl/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	distance = "45AU"
	description = "Pluto, nominally a Democratic Republic, is a small planet in the Sol system. Pluto has a fairly small population compared \
	to many other planets in the SCG, with much of it being centred around only two cities, both of which are in desperate need of modernisation \
	and repair, with much infrastructure long since collapsed. Pluto is dominated by criminal elements and corruption is rampant. Those who live on \
	Pluto either work a desperate, tough existence trying to escape the planet or are part of or under the thumbs of one of the many local crime \
	syndicates. In spite of a number of modernisation efforts the Pluto of today has seen very little in the way of improvement.<br><br>The people \
	of Pluto are, surprisingly, some of the worst off in the Axis. Downtrodden, poor, and from a locale that is so infested with crime it has become \
	part of the local culture. Most of the people of Pluto are very rough around the edges, hardened by years of poverty or criminality. Those that \
	manage to escape rarely wish to return, though often possess a looser set of morales as a result of their time on the planet. Following the Collapse, and \
	the resettlement of several thousand Eoite refugees to Pluto, an increased focus has been placed on 'cleaning the planet up', with a large Army presence engaged in \
	planetary policing, and a significant backlash from the local population."
	capital = "New Santa Domingo"
	economic_power = 0.8
	secondary_langs = list(LANGUAGE_GUTTER)

/decl/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 light years"
	description = "Ceti Epsilon, the only habitable planet in the Tau Ceti system, is home to its largest population centre. \
	The planet itself is effectively covered in one large city with a few 'green' areas dispersed throughout.The planet attracts many to its glittering neon lights \
	and easy to get lost in streets. More importantly, Ceti Epsilon is home to the Ceti Institute of Technology, the premier learning location in Sol and, arguably, all of humanity. \
	The Ceti Institute of Technology is a public university and, for the most part, offers free tuition to all. However, places are \
	competitive and preference is given to natives to the Tau Ceti system. The universe attracts as many newcomers as the rest of the cityscape \
	combined. Today Ceti Epsilon is a major technology and population hub, being a destination for those seeking a better life, or to simply get \
	lost.<br><br>The people of Ceti Epsilon are some of the most, well, average in the Axis. Being from a largely built up world with a focus on \
	the cutting edge, most Episoloners are tech-savvy, at the very least and are usually well educated, with a focus on the sciences. The people \
	of Ceti Episilon have developed a reputation for being some of the best and brightest that Sol has to offer. Due to being a large colony in its own right, and a general \
	feeling of underrepresentation in the Axis, a not insignificant independent movement has come about among Cetites."
	capital = "Verlize"
	economic_power = 1.4

/decl/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, in the Helios system, is a dead world. During the Fall of Helios, it was consumed by pure bluespace, with most of the civilian population dying in the incident. \
	Eoites have since been displaced, with a large refugee population throughout the Axis, and many scattered over the frontier. The people of Eos are ones who have suffered greatly, losing their \
	home to incomprehensible devastation. Many traditions and art movements have sprung up in rememberance of the lives lost in the Collapse. Those Eoites who were on the planet close to the Fall \
	have a much higher rate of psionic development compared to average humans."
	capital = "N/A"
	economic_power = 0.6
	distance = "10 light years"

/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Terra, in the Gilgamesh system. Is not the planet Earth as some may be lead to believe. Terra is the core of the Gilgamesh Traverse. It acts as neutral ground for the resolution of \
	disputes between the various corporations and worlds that make up the Traverse, united by their former association with the Gilgamesh Colonial Confederation. Terra is controlled by the Free Terran Republic, \
	a social-democratic state established in pushback to corporate influence on the world after the fall of the ICCG. Though the Free Terran Republic remains on pleasant terms with the various corporations \
	that own parts of the Traverse, those relationships have soured in recent years, with some speculating that corporations such as NanoTrasen and Hephaestus Industries plan to strike at the Republic as the first step in seizing \
	the Traverse for themselves."
	capital = "Amaranth"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Free Terran Republic"
	language = LANGUAGE_HUMAN_RUSSIAN

/decl/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	distance = "52 light years"
	description = "Tersten is a large plains world in the Gavil system.  With vast mountain ranges, prairie, mesas, forests and deserts, it is a diverse planet. \
	The capital city is known as Tersten City, or locally as Freetown. Originally founded as a penal colony, the planet abolished this system in 2480. \
	It is the 4th largest producer of food in the Sol-Ceti Axis. Additional exports include building materials and electronics. \
	The planet's population is primarily divided into northern, urban Tersteners who often are seen in the military; and southern, rural Tersteners, who make up the farmers and ranchers of the planet. \
	While much of the North has been developed, large parts of the South remain undeveloped. \
	Tersten is an isolated border world, with little influence in the larger community. Still, it was a proud member of the SCG, and Tersten City has become a haunt for former Third Fleet soldiers after the Collapse. \
	The SFP maintain an office in the city of Moore, and various Trans-Stellar Corporations have a foothold in the city of South Harelstone. \
	<br><br>The Tersten people are separated into various cultures. For example, urban Tersteners, known as 'Pinascs', live around Tersten City, and are often seen in the defence forces.  \
	Rural Tersteners, known as 'Nevokies', live in the south central region around the city of Nevada.  Many Martian and Earthling enclaves exist on the planet, significantly in South Harelstone. \
	The divide between north and south could also be considered a divide between rich and poor. Even the poorest city dweller will likely be richer than most farmers. \
	Typically untrusting, once a Terstener has made a friend, they will often be that way for life.  Known for their community and attitudes to strangers, they are considered the cowboys of humanity. \
	Many Tersteners served in the Defence Forces, and many gave their lives in Sol's wars before the Collapse."
	capital = "Tersten City"
	economic_power = 1.0

/decl/cultural_info/location/human/lorriman
	name = HOME_SYSTEM_LORRIMAN
	distance = "44 light years"
	description = "Lorriman is an arctic planet in the Gessshire system.  It is a frozen wasteland with winds reaching 200mph, with an average temperature is -50°C. \
	Because of this, the planet's cities are either domed or built into mountains. Its economy is built around a technological backbone, providing the technology \
	and the people skilled to use them.  Its infrastructure is developed enough to support mass transit across the planet. Its capital city is called The Hub, a massive domed structure \
	that serves both as a spaceport, administrative hub, and habitation zone. It remains the only place on the planet accessible to non-Lorrimanians. \.  The Institute is a technocratic republic led by Dr. Johan Montgomery. \
	It is known by most Axis personnel to act begrudgingly towards any requests given, and only a select few have visited the planet itself.<br><br>\
	Lorrimanians are a quiet, unassuming, academically-driven bunch. They are often sought as researchers or other scientifically-driven career.  It is rare for anyone to immigrate \
	to the planet, but exceptions have been made. A scientifically driven people, they have served many organisations loyally."
	capital = "The Hub"
	economic_power = 1.0

/decl/cultural_info/location/human/cinu
	name = HOME_SYSTEM_CINU
	distance = "48 light years"
	description = "Cinu is an occupied desert planet, located in the Lucinaer system. \
	Twice the size of Earth, much of its surface is unoccupied desert, with the vast majority of population living around either the various oases, or in the less \
	harsh northern regions.  Home to around 20 Million people, it welcomes nearly 50,000 immigrants yearly. Cinu's capital, 'Al-Mular', is home to several major \
	Peacekeeping Forces offices, with nearly 30,000 Cinuans serving every year.  The Republic of Cinu is comprised of seven political regions, and maintained by \
	the Congress of the Cinuan People. A direct democracy, its people vote directly on matters related to their state. Because of this, Cinu exerts little influence \
	on the rest of space. Cinu's population are overall well off, with a stable economy and decent education.  This varies by region however, with some of the population \
	falling well below the standard poverty line. Cinu is considered one of the most developed democratic systems in space, with relatively little internal conflict. \
	<br><br>The Cinuan people ethnically range from Martian Tharseese to Old Earth Arabic, West Asian and Central Asian cultures. From a harsh, duned desert planet, they \
	are known for characteristic firmness disguising fierce friendliness. Its people have suffered in the past, but today look towards a bright future. They are known to be pacifist,\
	with many refusing to participate in the Defence Forces prior to the collapse of the SCG. Instead, they serve as peacekeepers and diplomats. \
	The Cinuan People were controversially non-aligned during the Gaian Conflict and the Helios War."
	capital = "Al-Mular"
	economic_power = 1.0

/decl/cultural_info/location/human/yuklid
	name = HOME_SYSTEM_YUKLID
	distance = "42 light years"
	description = "Yuklid V is an occupied jungle world in the Yuklid system.  It is home to large medical facilities and corporate holdings, serving as home to this region of space's medical academia. \
	Large parts of Yuklid have been retained as nature and botanical reserves.  Most medicines produced in the outer regions of Sol Central can trace their origins to this planet. \
	Much of Yuklid is uncolonised, with infrastructure focused around the planet's poles.  One such facility is the Vey-Med Operational Headquarters. \
	The Republic of Yuklid is a small nation, newly-independent with tenuous ties to the Axis, and the Expeditionary Corps \
	use the planet for exoplanet training. It is protected by the  Yuklid Defense Fleet, a newly-established navy largely formed from remnants of the Sol Fleet stationed there.\
	<br><br>The Yuklid people mostly keep to themselves, with little emigration.  The population that do leave the planet typically pursue careers in medicine. \
	Being from a small colonial system, those that do emigrate to the Axis have usually never seen the level of development the Sol System has. \
	More recently, a spiritualist movement has developed on the planet, taking aspects of religious theory and the hippocratic oath."
	capital = "Iyeegi"
	economic_power = 0.9

/decl/cultural_info/location/human/lordania
	name = HOME_SYSTEM_LORDANIA
	distance = "40 light years"
	description = "Lordania is a heavily developed plains world in the Lordania system.  The planet has developed five large mega-cities, connected by various suburban developments. \
	Heavy use of dams and nature reserves have allowed the people to terraform parts of the planet.  Historically, the planet has had a large wealth gap, \
	which recent years have only made worse.  The planet's economy has been rebuilt from the ground up around entertainment and the arts. The New Ares Metroplex is the entertainment, \
	and fashion capital of the outer rim of the SCG.  Numerous TSCs bought up parts of the planet during the economic depression, and now fully exploit the success.  It is not a city planet, but \
	it could become one in the next 300 years. The planet enjoys warm relations with its neighbor Kingston. Lordania can be described as an aristocratic republic, and have historical \
	ties with the political families of Luna. <br><br>  The people of Lordania are divided into two parts, Upper and Lower Lordanians.  Upper Lordanians are wealthy, and are \
	typically only seen on the planet, or in entertainment medias. Lower Lordanians are more common, and many opt leave their home planet. Historically, Lordanians have a superiority complex, \
	and often see themselves as better. Most Lordanians are seen as untrustworthy, or selfish. As such, they are rarely seen within Sol's Defence Forces."
	capital = "New Ares"
	economic_power = 1.2

/decl/cultural_info/location/human/kingston
	name = HOME_SYSTEM_KINGSTON
	distance = "40 light years"
	description = "Kingston is an occupied ocean world made of various archipelagos, within the Lordania system. The planet's surface is 90% water, and much of the population live around the equator. \
	The planet is a humid subtropical world, and a huge tourist destination for Sol citizens.  Kingston is extremely multicultural, and many old human cultures still hold an enclave. It also contains a large \
	number of Tritonians, both as tourists and residents. An estimated 15 million tourists visit annually.  While a highway and magnetic train system link many of the islands, boats are incredibly popular amongst \
	tourists and workers alike. Many of the islands on the planet have been created via tectonic plates or volcanic eruption, making the planet more geologically active than Earth. \
	Despite this, technology of the 26th century has developed enough to mitigate most structural damage done in the event of earthquakes or tsunamis. \
	Formally the United Nations of Kingston, the planet is made up of multiple island nations and several planetary representatives.<br><br>The people of Kingston are relatively unassuming. They have much in common with \
	their Sol brothers, and are usually seen onboard most SCG Vessels.  Growing up on a waterworld, most Kingstonians can sail a boat, something rare in the 26th Century.  \
	Typically dark in skin due to the planet's proximity to it's sun, Kingstonians come in various forms."
	capital = "New Havana"
	economic_power = 1.1

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, which served as the DMZ between the SCG and the GCC following the Gaia Conflict. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Southern Gaia</b> and Independent-Controlled <b>Northern Gaia</b>, with New Venice remaining a neutral zone inside the DMZ. \
	While neither of these governments still exist, the planet's loyalties are still heavily divided between those who support attempting to join the Axis \
	and those who support remaining within the Gilgamesh Traverse, with no formal unification between the two in sight.\
	The planet's population remain divided even 20 years after the Collapse. New Venice sits on the edge of Lake Cabot. While Gaia is divided \
	the current Mayor of New Venice serves as a vital mediator between both sides. <br><br> The Gaian People are tired of war, and long to see their families \
	once again.  They suffered hard in the past, and fear they may suffer again."
	capital = "New Venice"
	economic_power = 1.0

/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	description = "Magnitka is an independent, industrialized mining and ore processing colony located in the Ursa system, within the Gilgamesh Traverse. \
	Ruled by an authoritarian government heavily associated with the corporations that founded it, Magnitka's recent history is marked by civil war. Even today, a large number of rebel groups populate the planet. \
	Founded by German companies in the 2300s, the overwhelming majority of Magnitka's population is descended from Eastern European laborers and their German managers. \
	Unfortunately, Magnitka's economy is in a decline as its principle export, iron, grows cheaper by the day. The primary careers available to Magnitkans are military service, mining, or organized crime.  \
	Though historically relatively isolationist, today Magnitka finds itself opening relations with other Traverse systems more and more, in an effort to offset its economic decline."
	capital = "Labortown"
	economic_power = 0.8
	ruling_body = "Magnitka"
