/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
	description = "A faith of semi-nomadic travelers who believe the destruction of Moghes is meant to be a chance for the Unathi to \
	turn it into their own paradise. They're always looking for new ways to grow life on their world and often refer to themselves as \
	'her hands'."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Focused primarily with learning and understanding everything they can about the Precursors, Unathi of this faith want \
	to make sure that the Unathi do not repeat the mistakes of the past, and want to build a better world for their people with the tools \
	that the Precursors left for them."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Conflict defines this faith. Be it war, internal struggle, arguments and discourse- to the followers of the Grand \
	Stratagem these events should always be opportunities to grow and learn so that you can be the pinnacle of the Unathi, and your children \
	can then be even stronger. How else will the Unathi fully conquer a world like Moghes."

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Followers of the Lights stress the importance of what -You- can do with your hands and mind. How can you create a better \
	world for yourself and your clan? The Fruitful Lights want to create that world for the Unathi. Similar to the followers of the Precursors \
	in a sense, but rather than relying on them and what they made entirely, the followers of the Lights believe it should Unathi ingenuity and \
	engineering that brings the Golden Age for their people."

/decl/cultural_info/religion/unathi_markesheli
	name = RELIGION_UNATHI_MARKESHSLI
	description = "The Markesheli hold that a Precursor, known as Markesh, survived the fires that destroyed his race and created the first Unathi. \
	Markesh allegedly taught the Unathi all he learned from his agonising existence, and that secret knowledge formed the cult as it is today. \
	Markesheli tradition holds that when the ancient lore is restored, one of the most devout will be reborn as Markesh, and will lead the Unathi to a paradise, \
	the 'Land Once Went'. The Cult of Markesh has a dark history, one of violence, war and sacrifice, but its stragglers still persist among the slums of powerful city-states and \
	away from the eyes of Unathi civilisation."

/decl/cultural_info/religion/unathi_yeosa
	name = RELIGION_UNATHI_YEOSA
	description = "The traditional Unathi religion, known as Aga-Eakhe, venerates several enormous leviathans of the World Sea as avatars of Ancestors and powerful spirits. While \
	some of these are hunted for food or ritual purposes, others are protected by the laws of Aga-Eakhe - or simply too large for any to succeed. Like all cults, Aga-Eakhe has its own \
	oral tradition and commandments, designed to facilitate the survival of Yeosa in their aquatic homeland. These laws are respected by the majority of Yeosa clans, with individuals or clans \
	who flout them often finding themselves attacked or exiled to the outskirts of civilisation."