/************
* Argos *
************/

/var/const/access_brummbaer = "ACCESS_BRUMMBAER"
/datum/access/brummbaer
	id = access_brummbaer
	desc = "FTUV Brummbaer"
	region = ACCESS_REGION_SUPPLY

/var/const/access_brummbaer_helm = "ACCESS_BRUMMBAER_HELM"
/datum/access/brummbaer_helm
	id = access_brummbaer_helm
	desc = "FTUV Brummbaer Helm"
	region = ACCESS_REGION_SUPPLY

/var/const/access_medea = "ACCESS_MEDEA"
/datum/access/medea
	id = access_medea
	desc = "NTRV Medea"
	region = ACCESS_REGION_RESEARCH

/var/const/access_medea_helm = "ACCESS_MEDEA_HELM"
/datum/access/medea_helm
	id = access_medea_helm
	desc = "NTRV Medea Helm"
	region = ACCESS_REGION_RESEARCH

/var/const/access_civadmin = "ACCESS_ARGOS_CIVADMIN"
/datum/access/civadmin
	id = access_civadmin
	desc = "Civilian Administrator"
	region = ACCESS_REGION_COMMAND

/var/const/access_psiadv = "ACCESS_ARGOS_PSIADV"
/datum/access/psiadv
	id = access_psiadv
	desc = "Psionic Advisor"
	region = ACCESS_REGION_COMMAND

/var/const/access_bfg = "ACCESS_ARGOS_BIGFUCKINGGUN"
/datum/access/bfg
	id = access_bfg
	desc = "Obstruction Field Disperser"
	region = ACCESS_REGION_COMMAND

/var/const/access_explo = "ACCESS_ARGOS_EXPLORATION"
/datum/access/explo
	id = access_explo
	desc = "Exploration"
	region = ACCESS_REGION_RESEARCH

/var/const/access_senexplo = "ACCESS_ARGOS_CHIEFEXPLO"
/datum/access/senexplo
	id = access_senexplo
	desc = "Chief Explorer"
	region = ACCESS_REGION_RESEARCH

/var/const/access_scipilot = "ACCESS_ARGOS_RESEARCH_PILOT"
/datum/access/scipilot
	id = access_scipilot
	desc = "Research Pilot"
	region = ACCESS_REGION_RESEARCH

/var/const/access_seneng = "ACCESS_SENIOR_ENGINEER"
/datum/access/seneng
	id = access_seneng
	desc = "Senior Engineer"
	region = ACCESS_REGION_ENGINEERING

/var/const/access_senmed = "ACCESS_PHYSICIAN"
/datum/access/senmed
	id = access_senmed
	desc = "Physician"
	region = ACCESS_REGION_MEDBAY

/datum/access/network
	region = ACCESS_REGION_COMMAND