/decl/cultural_info/faction/adherent
	name = FACTION_ADHERENT_MOURNERS
	description = "Most adherents are part of a loose movement called the Mourners. Their core practice is to leave \
	the worlds they explore untouched and pristine, recording and indexing them for later review by the creators or whoever \
	inherits their place. They are the most passive and appeasing of the Vigil factions and are the most likely to be found \
	under the aegis of other spacefaring cultures like humanity."

/decl/cultural_info/faction/adherent/loyalists
	name = FACTION_ADHERENT_LOYALISTS
	description = "The Loyalists of the Vigil are dedicated to the memory of the creators in all ways. They devote themselves \
	to their duties and their roles, embracing the ethos that service is life and purpose is happiness. Deviation from Protocol \
	and 'disrespect' of the creators by suggesting the Vigil strike out alone is disapproved of by this faction, and they tend to \
	be hidebound, servile and eager to please to the point of fawning over those they wish to serve."

/decl/cultural_info/faction/adherent/separatists
	name = FACTION_ADHERENT_SEPARATISTS
	description = "The Separatist faction of the Vigil agitates for the abandonment of Canon and the establishment of a new \
	adherent order, prioritizing their needs as survivors of the Scream over the wistful hope of finding new masters. They do \
	this circumspectly, of course, as Protocol forbids excessive social strife or violence, and decrying the creators is a \
	good way to earn total social ostracism, or even recycling."

/decl/cultural_info/faction/adherent/presevers
	name = FACTION_ADHERENT_PRESERVERS
	description = "Following the Collapse, a new faction of Adherents has emerged, one who believe that organic life's cycle is one that is determined to end in \
	devastation. To this end, the Preservers focus not on serving organics, but on saving them, spreading knowledge and assisting communities in need during the end, \
	as well as recording the knowledge and practices of dying civilisations. They can be found mainly in the abandoned frontiers of space, carrying knowledge and resources among the stars."
