/decl/cultural_info/faction/sca
	name = FACTION_SOL_CETI
	description = "The Sol-Ceti Axis, commonly referred to as SolGov, the Axis or the SCA, is a federal republic \
	composed of numerous human member states spanning the three inhabited systems of Sol, Tau Ceti and Alpha Centauri.\
	It is based in the Sol System and with the seat of Government on Olympus, Mars.\
 	Currently engaged in a period of rebuilding following the Collapse, it has become increasingly nationalistic in recent years. \
	Its primary governing bodies is the Assembly which are led by an Assembly-elected secretary general. \
	Member worlds each have a say in the governing of the Axis, though the majority of the Axis's population, and thus the majority of the votes,\
	reside in Sol. The Axis's population is mostly human, though it does include a not-insignificant population of non-humans \
	though they are not citizens) and encompassing a wide range of planets, habitats and celestial bodies throughout its space.\
	However, it is considered by many to be a sad, nationalistic falling star, pining for its lost glory in the days of the SCG. \
	While it fails to reach the great heights of humanity's past achievements, the Sol-Ceti Axis is one of the largest remaining bastions of human civilisation.."

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "The Fleet is the primary component of the Axis Defence Forces, guarding its worlds against pirates, Vox, and the horrors that wait in the Helios System.\
	It is divided into three Battle Groups, with the Third being the largest and best-funded, as it protects the Sirius-Helios Gateway, guarding the core of humanity against \
	abominations most people have no idea even exist. The Second Battle Group protects the Tau Ceti and Alpha Centauri systems, while the First serves a more ceremonial role, \
	acting as Sol's 'Home Guard'. Many Fleet and former Fleet personnel find their way to the frontier in time, and the core of the Argos is still a Fleet vessel."

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "The Independent Colonial Confederation of Gilgamesh, commonly referred to as the Gilgamesh Colonial Confederation (GCC), is a regional power in human space,\
	bordered by the Sol-Ceti Axis towards the galactic centre. The capital of the Confederation is the city of Ameranth on the planet of Terra \
	in the Gilgamesh system. Externally heavily militant and isolationist, the GCC, internally, is heavily libertarian, with \
	a strong focus on independent planetary government with the GCC itself only handling defence, foreign relations and some intergalactic trade. \
	Increasingly anti non-human, the GCC is in a cold war with the Sol-Ceti Axis following  the Gaia Conflict, a large \
	scale conflict between the SCG and GCC that saw a great deal of death and destruction. In Sol space \"Indies\" as they are known are \
	heavily mistrusted and in some instances, met with downright hostility. Today the GCC continues to be an economic powerhouse following \
	a period of steady economic recovery, with most of its exports being manufactured goods, primarily armaments."
	economic_power = 0.9
	subversive_potential = 50

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "The Expeditionary Corps is an Axis agency tasked with exploration of uncharted space and worlds, \
	mineralogy surveys and xenoarchaeological studies and, more recently, the discovery of new alien life. \
	The EC performs a variety of tasks: discovering and cataloging stellar objects in Observatory, \
	initial surveys of prospective colony sites, indepth exploration of uncharted worlds, staffing \
	long-term scientific outposts, and studying anomalies and xenoarcheological sites. \
	While not military, it was modelled in a naval style, with employees having ranks and uniforms. \
	Any Axis citizen of age (18 and older) with no outstanding Axis-wide warrants can sign up for a 2-year contract. \
	Officer candidates are required to have at least a bachelor's degree in a relevant field (astrogation, engineering, xenoarcheology, etc). \
	Following the Collapse, the EC's primary duties are the navigation of new, safer bluespace passageways."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Office of Solar Intelligence (OSI) is a government law enforcement agency tasked with enforcing Sol-Ceti Axis law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor OSI Trackers are also used find and arrest low-profile fugitives from justice. The OSI is also charged with investigations of corruption and treason \
	within the Defense Forces. The level of power their agents are granted is concerning to many within the Axis, with some calling them 'Sol's secret police'."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of phoron, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous. Post-Collapse, NanoTrasen has handled things remarkably well, buying out \
	several planets in former ICCG space, to the point where some are now considering them a nation in their own right."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. Their main claim to fame was the discovery and \
	training of the giant armoured serpentids. Post-Collapse, there are many former Xynergy contractors across the galaxy, with a large illegal market in \
	xenofauna - especially the highly prised serpentids - emerging."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches. Hephaestus is currently \
	headquartered on the planet of Tereshkova in the Gagarin system, which was 'acquired' following the collapse of the ICCG."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across human space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in the SCA, \
	its systems used by most consumers and businesses within the Axis. DAIS is actually older than the Sol-Ceti Axis and is one of the very \
	few corporate members of the Solar Assembly. Currently DAIS is invested in bluespace computing research and artificial intelligence research. \
	Despite recent intrusions by NanoTrasen into their sector with NTNet and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25
