/decl/cultural_info/faction/unathi
	name = FACTION_UNATHI
	description = "The Moghes Hegemony is a clan league established by several powerful Polar clans, dedicated to establishing trade and diplomacy with offworld species. \
	It is the economic powerhouse of Moghes, and has the controlling interest in most negotiations with humanity and the Skrell. In recent years, its prosperity has soared, as Hegemony \
	engineers and scientists have been the primary force responsible for the creation of the Moghes Gateway, one of the only functional bluespace gateways in the known galaxy. \
	The Hegemony only includes a small number of clans at the moment, but its influence reaches across the entire planet, and is beginning to expand beyond."
	economic_power = 1.3
	name_language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)

/decl/cultural_info/faction/unathi/convent
	name = CULTURE_UNATHI_CONVENT
	description = "The Ssen-Uuma Convent is a clan league established by several powerful Kaahnepos of the Diamond Peaks, to act as a counterbalance to the Hegemony's growing power. \
	The Convent is more militaristic in nature, focusing on the preservation of Unathi independence and traditions in the face of growing offworld influence. They maintain a large standing \
	army, as well as their own rudimentary space program, though it lags behind the Hegemony's progress in that regard. The Convent also has several mercenary companies operating in its name, \
	both for the monetary gain of the Convent and intelligence-gathering on alien races and their capabilities. Despite their frosty relationship with the Hegemony, both sides' leaders tend to view the \
	status quo as an optimal outcome, as a war would take time, money and resources that would leave Moghes wide open to any alien threat."
	economic_power = 0.9
	name_language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)

/decl/cultural_info/faction/unathi/league
	name = CULTURE_UNATHI_LEAGUE
	description = "The emergence of major clan alliances among the Sinta'Unathi prompted some of their ocean-dwelling cousins to do the same, resulting in the new-formed Rah'Zakeh League. \
	The League focuses primarily on the upholding of traditional Yeosa religion, as well as its enforcement, making sure that offworlders and land-dwellers do not gain too much influence over Yeosa affairs. \
	The Rah'Zakeh League is governed by the Tribunal, a council of several hundred Yeosa shamans. In addition, they also have a police force of sorts, known as the Rah'Zakeh Sentinels, who resolve inter-clan \
	disputes and criminal activity among League members."
	economic_power = 0.8
	name_language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(
		LANGUAGE_UNATHI_SINTA
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)