//Pilot

/obj/item/clothing/under/rank/pilot
	name = "\improper NanoTrasen flight suit"
	desc = "A dark blue NanoTrasen flight suit. Warm and practical, seveal patches are scattered across it."
	icon_state = "pilot2"
	worn_state = "pilot2"
	rolled_down = 0
	rolled_sleeves = 0
	item_icons = list(slot_w_uniform_str = 'maps/frankenstein/icons/mob/argos_under.dmi')
	icon = 'maps/frankenstein/icons/obj/argos_uniforms.dmi'

/obj/item/clothing/under/rank/explorer
	name = "\improper explorer's jumpsuit"
	desc = "A rugged uniform for operating in hazardous environments."
	icon_state = "explorer"
	worn_state = "explorer"
  
/obj/item/clothing/under/rank/bridgeofficer
	name = "\improper bridge officer's jumpsuit"
	desc = "A uniform for fetching the Captain's coffee."
	icon_state = "officer"
	worn_state = "officer"